# These are passed in as environment variables, see docker-compose.yml for an example.
#spring.datasource.url= jdbc:postgresql://db:5432/kotlin-hello
#spring.datasource.username=hello
#spring.datasource.password=hello123

# Questionable whether this is needed, see
#  https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
# for docs.
spring.jpa.hibernate.ddl-auto=create-drop
