#spring.datasource.url= jdbc:postgresql://localhost:15432/kotlin-hello
spring.datasource.url= jdbc:postgresql://db:5432/kotlin-hello
spring.datasource.username=hello
spring.datasource.password=hello123
spring.jpa.hibernate.ddl-auto=create-drop
